LaunchDarkly Server-Side Node SDK (5.14.6): LDUser
Module: "launchdarkly-node-server-sdk"
Interface LDUser
A LaunchDarkly user object.
Hierarchy
LDUser
Index
Properties
anonymous
avatar
country
custom
email
firstName
ip
key
lastName
name
privateAttributeNames
secondary
Properties
Optional anonymous
anonymous?: false | true
If true, the user will not appear on the Users page in the LaunchDarkly dashboard.
Optional avatar
avatar?: string
An absolute URL to an avatar image for the user.
Optional country
country?: string
The country associated with the user.
Optional custom
custom?: {}
Any additional attributes associated with the user.
Type declaration
[key: string]: string | boolean | number | (string | boolean | number)[]
Optional email
email?: string
The user's email address.
If an avatar URL is not provided, LaunchDarkly will use Gravatar to try to display an avatar for the user on the Users page.
Optional firstName
firstName?: string
The user's first name.
Optional ip
ip?: string
The user's IP address.
If you provide an IP, LaunchDarkly will use a geolocation service to automatically infer a country for the user, unless you've already specified one.
key
key: string
A unique string identifying a user.
Optional lastName
lastName?: string
The user's last name.
Optional name
name?: string
The user's name.
You can search for users on the User page by name.
Optional privateAttributeNames
privateAttributeNames?: string[]
Specifies a list of attribute names (either built-in or custom) which should be marked as private, and not sent to LaunchDarkly in analytics events. This is in addition to any private attributes designated in the global configuration with LDOptions.privateAttributeNames or LDOptions.allAttributesPrivate.
Optional secondary
secondary?: string
An optional secondary key for a user.
This affects feature flag targeting as follows: if you have chosen to bucket users by a specific attribute, the secondary key (if set) is used to further distinguish between users who are otherwise identical according to that attribute.
