LaunchDarkly Server-Side Node SDK (5.14.6): LDTLSOptions
Module: "launchdarkly-node-server-sdk"
Interface LDTLSOptions
Additional parameters to pass to the Node HTTPS API for secure requests. These can include any of the TLS-related parameters supported by https.request(), such as ca, cert, and key.
For more information, see the Node documentation for https.request() and tls.connect().
Hierarchy
LDTLSOptions
Index
Properties
ca
cert
ciphers
key
passphrase
pfx
rejectUnauthorized
secureProtocol
servername
Methods
checkServerIdentity
Properties
Optional ca
ca?: string | string[] | Buffer | Buffer[]
Optional cert
cert?: string | string[] | Buffer | Buffer[]
Optional ciphers
ciphers?: string
Optional key
key?: string | string[] | Buffer | Buffer[] | object[]
Optional passphrase
passphrase?: string
Optional pfx
pfx?: string | string[] | Buffer | Buffer[] | object[]
Optional rejectUnauthorized
rejectUnauthorized?: false | true
Optional secureProtocol
secureProtocol?: string
Optional servername
servername?: string
Methods
Optional checkServerIdentity
checkServerIdentity(servername: string, cert: any): undefined | Error
Parameters
servername: string
cert: any
Returns undefined | Error
