LaunchDarkly Server-Side Node SDK (5.14.2): LDTLSOptions
Module: "launchdarkly-node-server-sdk"
Interface LDTLSOptions
Additional parameters to pass to the Node HTTPS API for secure requests. These can include any of the TLS-related parameters supported by https.request(), such as ca, cert, and key.
For more information, see the Node documentation for https.request() and tls.connect().
Hierarchy
LDTLSOptions
Index
Properties
ca
cert
checkServerIdentity
ciphers
key
passphrase
pfx
rejectUnauthorized
secureProtocol
servername
Properties
Optional ca
ca: string | string[] | Buffer | Buffer[]
Optional cert
cert: string | string[] | Buffer | Buffer[]
Optional checkServerIdentity
checkServerIdentity: undefined | ((servername: string, cert: any) => Error | undefined)
Optional ciphers
ciphers: undefined | string
Optional key
key: string | string[] | Buffer | Buffer[] | object[]
Optional passphrase
passphrase: undefined | string
Optional pfx
pfx: string | string[] | Buffer | Buffer[] | object[]
Optional rejectUnauthorized
rejectUnauthorized: undefined | false | true
Optional secureProtocol
secureProtocol: undefined | string
Optional servername
servername: undefined | string
