LaunchDarkly Server-Side Node SDK (7.0.0): LDSingleKindContext
Module: "launchdarkly-node-server-sdk"
Interface LDSingleKindContext
A context which represents a single kind.
For a single kind context the 'kind' may not be 'multi'.
```
const myOrgContext = {
  kind: 'org',
  key: 'my-org-key',
  someAttribute: 'my-attribute-value'
};
```
The above context would be a single kind context representing an organization. It has a key for that organization, and a single attribute 'someAttribute'.
Hierarchy
LDContextCommon
LDSingleKindContext
Index
Properties
_meta
anonymous
key
kind
name
Properties
Optional _meta
_meta?: LDContextMeta
Inherited from LDContextCommon._meta
Meta attributes are used to control behavioral aspects of the Context, such as private private attributes. See LDContextMeta.privateAttributes as an example.
They cannot be addressed in targeting rules.
Optional anonymous
anonymous?: boolean
Inherited from LDContextCommon.anonymous
If true, the context will not appear on the Contexts page in the LaunchDarkly dashboard.
key
key: string
Inherited from LDContextCommon.key
A unique string identifying a context.
kind
kind: string
The kind of the context.
Optional name
name?: string
Inherited from LDContextCommon.name
The context's name.
You can search for contexts on the Contexts page by name.
